{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/tier2-test",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "lib/constants.ts",
    "lib/plan/field-rules.ts",
    "lib/agent/tier2-tools.ts",
    "extension/src/send-guard.ts",
    "tests/tier2-tools.test.ts"
  ]
}
