{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/orchestrator-test",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "types": ["node"],
    "isolatedModules": false
  },
  "include": [
    "lib/orchestrator/state.ts",
    "lib/agent/sweeps.ts",
    "lib/agent/task-orders.ts",
    "lib/agent/turn-lock.ts",
    "lib/agent/ui-tools.ts",
    "tests/orchestrator-state.test.ts"
  ]
}
